\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SETUP}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Data model.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Graph.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Test Statistic.}{2}{section*.3}}
\newlabel{eqn: laplacian_smooth_statistic}{{1}{2}{Test Statistic}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Risk Minimization.}{2}{section*.4}}
\newlabel{eqn: empirical_risk_functional}{{2}{2}{Empirical Risk Minimization}{equation.1.2}{}}
\newlabel{eqn: minimizer_of_constrained_empirical_risk_functional}{{3}{3}{Empirical Risk Minimization}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuum limit.}{3}{section*.5}}
\newlabel{eqn: minimizer_of_constrained_continuous_risk_functional}{{4}{3}{Continuum limit}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{4}{section.2}}
\newlabel{thm: consistency_of_empirical_risk_minimizer}{{1}{4}{}{theorem.1}{}}
\newlabel{eqn: theorem_consistency_1}{{6}{4}{RESULTS}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical results.}{5}{subsection.2.1}}
\newlabel{thm: garciatrillos17}{{2}{5}{\textcolor {red}{Garcia-Trillos 17}}{theorem.2}{}}
\newlabel{lem: conv_of_risk_functional}{{1}{5}{}{lemma.1}{}}
\newlabel{lem: weak_limit_of_label_function}{{2}{6}{}{lemma.2}{}}
\newlabel{eqn: label_function}{{7}{6}{}{equation.2.7}{}}
\newlabel{lem: gamma_convergence_of_energy_function}{{3}{6}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROOFS}{6}{section.3}}
\newlabel{lem: weak_conv_label_function}{{4}{7}{}{lemma.4}{}}
